package ua.khpi.oop.zhukov10;

/**
 * Критерії сортування контейнера
 */
public enum ShopSort {
    /**
     * Критерій сортування за назвою
     */
    BY_NAME,
    /**
     * Критерій сортування за кількістю товару
     */
    BY_AMOUNT,
    /**
     * Критерій сорутвання за датою надходження
     */
    BY_DATE
}
